.banner-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  background-color: red;
}

.text-position {
  position: absolute;
  top: 70px;
  left: 60px;
  font-family: "Calibri-Bold", sans-serif;
  font-size: clamp(2.5rem, 3.5vw, 2.8rem);
  letter-spacing: 1px;
  animation: appearButtons 3s ease forwards;
}
.arrow-position {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  left: 15px;
  cursor: pointer;
  border-radius: 50%;
  width: 47px;
  height: 47px;
  background-color: white;
  border: solid 2px black;
  animation: appearButtons 3s ease forwards;
  box-shadow: none;
}
.hover-effect:hover {
  // box-shadow: none;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}

.filter-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 15px;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: none;
  // padding: 7px 5px;
  cursor: pointer;
  background-color: #595959;
  box-shadow: none !important;
}

.svg-filter {
  // background-color: red;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background-color: #595959;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.filter-dropdown {
  z-index: 2;
  // background-color: red;
}
.filter-dropdown a {
  color: black;
  // text-align: center;
  font-family: "Calibri-Bold", sans-serif;
  font-size: 18px;
  white-space: nowrap; /* Prevent line breaks */
  text-decoration: none;
}

.grid {
  background-color: white;
  position: relative;
  margin-top: 140px;
  max-width: 128rem;
  margin-left: 35px;
  margin-right: 10px;
  box-shadow: 2px 2px 2px 1.47px rgba(89, 89, 89, 0.33);
  border-radius: 1rem;
  z-index: 1;

}

.tile {
  background-color: blue;
  margin-left: 3rem;
}

.circle {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  // margin-top: 18px;
  top: -10px;
  width: 150px;
  position: relative;
  background-color: yellow;
  border-radius: 50%;
  height: 150px;
  // margin-left: -150px;
  left: -10px;
  box-shadow: 2px 2px 2px 1.47px rgba(89, 89, 89, 0.33);
  margin-bottom: 20px;
  z-index: 2;
}
@media screen and (max-width:820px) {
  .grid{
    height: 200px;
  }

}